<?xml version="1.0"?>

<project name="ex04" basedir="." default="run">
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="../../../../../../lib"/>
	<property name="classes.dir" value="classes"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../../.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-webmvc/3.1.1.RELEASE/spring-webmvc-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-context-support/3.1.1.RELEASE/spring-context-support-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-web/3.1.1.RELEASE/spring-web-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar"/>
        <pathelement location="../../../../.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
        <pathelement location="../../../../.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar"/>
        <pathelement location="../../../../.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
        <pathelement location="../../../../.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
        <pathelement location="../../../../.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="../../../../.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
        <pathelement location="../../../../.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
        <pathelement location="../../../../.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
        <pathelement location="../../../../.m2/repository/junit/junit/4.7/junit-4.7.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-jdbc/3.1.1.RELEASE/spring-jdbc-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-tx/3.1.1.RELEASE/spring-tx-3.1.1.RELEASE.jar"/>
    </path>
    <path id="SpringEx.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="../../../../Downloads/commons-lang3-3.4/commons-lang3-3.4.jar"/>
    </path>
	<target name="init" description="작업디렉토리를 초기화합니다.">
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init" description="컴파일합니다">
		<javac destdir="${classes.dir}" debug="on" debuglevel="lines,vars,source"
			includeantruntime="false">
			<src path="./"/>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="./">
				<include name="**/*.xml" />
			</fileset>	
		</copy>
	</target>
	
	<target name="run" depends="compile" description="어플리케이션을 기동합니다.">
		<java classname="com.hwi.ex04.ui.MenuUi" classpath="${classes.dir}" classpathref="classpath"></java>
	</target>
	
</project>
